{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "Created by Sarah Creager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahCreager/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahCreager/basic-express-server/issues"
  },
  "homepage": "https://github.com/SarahCreager/basic-express-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
